<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMApp</title>
    <link rel="stylesheet" href="/calcul-mental-app-route/style.css" />
    <link rel="stylesheet" href="/calcul-mental-app-route/mediaqueries.css" />
    <link
      rel="shortcut icon"
      href="images/icons/favicon-cmapp.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Calcul Mental App</div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Calcul Mental App</div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img
          src="/calcul-mental-app-route/assets/CMApp-logo.png"
          alt="Calcul mental app logo"
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Bonjour</p>
        <h1 class="title">Télécharger</h1>
        <p class="section__text__p2">La dernière version <span>V2</span></p>
        <div class="btn-container">
          <button class="btn btn-color-1" id="downloadButton">
            Telecharger
          </button>
        </div>
        <div id="socials-container">
          <img
            src="/calcul-mental-app-route/assets/youtube.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://bit.ly/calcul-mental-app-youtube'"
          />
          <img
            src="/calcul-mental-app-route/assets/email.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://mail.google.com/mail/?view=cm&fs=1&to=calculmentalapp@gmail.com'"
          />
          <img
            src="/calcul-mental-app-route/assets/telegram.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://bit.ly/calcul-mental-app-telegram'"
          />
        </div>
      </div>
    </section>

    <footer>
      <p>
        Made with <span style="color: red">&#10084;</span> by
        <span>Rachid Ben Yassine</span>
      </p>
    </footer>

    <script src="/calcul-mental-app-route/script.js"></script>
  </body>
</html>
